# CashboxAPI

CashboxTestClient/: Client.sln
CashboxTestClient/Client/: App.xaml  App.xaml.cs  Client.csproj
CashboxTestClient/Client/Converters/: EnumConvert.cs
CashboxTestClient/Client/Enums/: LanguageEnums.cs
CashboxTestClient/Client/Events/: BaseEvent.cs  NetworkSettingsCloseEvent.cs  SendStringJsonEvent.cs
CashboxTestClient/Client/Interfaces/: INetworkDAO.cs
CashboxTestClient/Client/Logger/: LoggerExceptoin.cs
CashboxTestClient/Client/Models/: CommandInfoPropertyModel.cs  NetworkConnections.cs  ValidationCommands.cs
CashboxTestClient/Client/Modules/: NetworkDAO.cs
CashboxTestClient/Client/Resources/Translations/: dictionary.en-GB.translations — копия.xml  dictionary.ru-RU.translations — копия.xml  dictionary.ru-RU.translations.xml  dictionary.uk-UA.translations — копия.xml
CashboxTestClient/Client/SignalR/: ConnectedManager.cs
CashboxTestClient/Client/ViewModels/: MainWindowViewModel.cs  ServerConnectSettingsViewModel.cs
CashboxTestClient/Client/Views/: MainWindow.xaml  MainWindow.xaml.cs  ServerConnectSettingsView.xaml  ServerConnectSettingsView.xaml.cs
CashboxTestServer/: Server.sln
CashboxTestServer/Server/: Program.cs  Server.csproj
CashboxTestServer/Server/Hubs/: ChatHub.cs
CashboxTestServer/Server/Interfaces/: INetworkDAO.cs
CashboxTestServer/Server/Logger/: CommandsDao.cs  Logger.cs
CashboxTestServer/Server/Modules/: NetworkDAO.cs  ServerSettings.cs
CashboxTestServer/Server/Properties/: launchSettings.json
